
version(2);
project_name = "base";

patterns = {
    "*.cpp",
    "*.h",
    "build*",
    "*.4coder",
};
//blacklist_patterns = {
//};

load_paths_base = {
    { .path = ".", .relative = true, .recursive = false, },
    { .path = "code", .relative = true, .recursive = false, },
};
load_paths = {
    .win = load_paths_base,
};

commands = {
    .build_clang = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "bash build_clang.sh"},
    
    .build_msvc = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "bash build_msvc.sh"},

    .run = { .out = "*run*", .footer_panel = true, .save_dirty_files = false,
        .win = "build\base_test.exe"},
    
    .buildrun = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "bash build_and_run.sh"},
};
fkey_command = {
    // Alt-m seems to run the F1 command
    .F1 = "build_msvc",
    .F2 = "run",
    .F3 = "buildrun",
    .F4 = "build_clang",
};